<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">

	<!-- Style info -->
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="css/layout.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
	
	<title>About Us</title>

</head>

<body>

<!-- Navigation Bar -->
<nav> 
	<ul class="navbar"> 
		<li class="moveLeft"><img src="img/logo.png" class="logo" alt="Custom Transport Lincoln Logo"></li> 
		<li>
			<ul class="navbar moveRight"> 
				<li class="moveLeft"><a href="index.html">Home</a></li> 
				<li class="moveLeft"><a href="products.html">Products</a></li> 
				<li class="moveLeft"><a href="contact.html">Contact Us</a></li>
				<li class="moveLeft"><a class="active" href="about.html">About Us</a></li>
			</ul> 
		</li>
	</ul> 
</nav> 
<!-- end of Navigation Bar -->


<article>


	<!-- Opening Times -->
	<div class="dark">
		<section>
			<h1>Operating Hours</h1>
			<div id="tablewrapper">
				<table>
				  <tr>
					<th>Day</th>
					<th>Time</th>
				  </tr>
				  <tr>
					<td>Monday</td>
					<td class="centre">10:00 - 21:00</td>
				  </tr>
				  <tr>
					<td>Tuesday</td>
					<td class="centre">10:00 - 21:00</td>
				  </tr>
				  <tr>
					<td>Wednesday</td>
					<td class="centre">09:00 - 21:00</td>
				  </tr>
				  <tr>
					<td>Thursday</td>
					<td class="centre">09:00 - 21:00</td>
				  </tr>
				  <tr>
					<td>Friday</td>
					<td class="centre">11:00 - 21:00</td>
				  </tr>
				  <tr>
					<td>Saturday</td>
					<td class="centre">10:00 - 21:00</td>
				  </tr>
				  <tr>
					<td>Sunday</td>
					<td class="centre">10:00 - 21:00</td>
				  </tr>
				</table>
			</div>
		</section>
	</div>
	<!-- end of Opening Times -->
	
	<!-- Reviews -->
	<section>
		<h1>Testimonials</h1>
		
		<div class="flexcontainer">
			<div id="leftflex">
				<div class="reviewimgwrapper">
					<img src="img/reviewimg1.png" alt="Sonia Tyagi, Kolkata">
				</div>
				<p class="centre">I required urgent Home shifting, this is when Royal Roadways came to the rescue. They were like so friendly, so reliable and they cared about my furnitures as if those were their own. Hat's off to them</p>
			</div>
			<div id="middleflex">
				<div class="reviewimgwrapper">
					<img src="img/reviewimg2.png" alt="M.D Farhan, Jamshedpur">
				</div>
				<p class="centre">Ye best packers and movers company hai, inki wajeh se mera Office shifting itne achese hui, Aaplog bhi inhe hee chunna.</p>
				
			</div>
			<div id="rightflex">
				<div class="reviewimgwrapper">
					<img src="img/reviewimg3.png" alt="Pritish Bose, Siliguri">
				</div>
				<p class="centre">This was till date the best service from any Packers and Movers company, i didn't even have to give them any guidance, they literally just copied and pasted my belonings from old house to the new one, I'd highly recommend you to try them out.</p>
			</div>
		</div>
	</section>
	<!-- end of Reviews -->
</article>
</body>
</html>