<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">

	<!-- Style info -->
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="css/layout.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
	
	<title>Contact Us</title>

</head>

<body>

<!-- Navigation bar -->
<nav> 
	<ul class="navbar"> 
		<li class="moveLeft"><img src="img/logo.png" class="logo" alt="Custom Transport Lincoln Logo"></li>
		<li>
			<ul class="navbar moveRight"> 
				<li class="moveLeft"><a href="index.html">Home</a></li> 
				<li class="moveLeft"><a href="products.html">Services</a></li>
				<li class="moveLeft"><a class="active" href="contact.html">Contact Us</a></li>
				<li class="moveLeft"><a href="about.html">About Us</a></li>
			</ul> 
		</li>
	</ul> 
</nav> 
<!-- end of Navigation bar -->

<article>
	<!-- Address information -->
	<section>
		<h1>Contact Us:</h1>
		<p>Use the information below in order to get in contact with us:</p>
		<p class="centre largep">Phone: 9732431246, 7450010389</p>
		<p class="centre largep">Email: <a href="mailto:royalroadways1@gmail.com">royalroadways1@gmail.com</a>
	</section>
	<!-- end of Address information -->
	
	<!-- Map -->
	<div class="dark">
		<section>
			<h1>Find us:</h1>
			<p class="centre largep">Address: Khardah, B.T Road, Tatagate, Kolkata</p>
			<p class="centre largep">Pincode: 700119</p>
			
			<div class="mapouter"><div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=%20Khardah%2C%20B.T%20Road%2C%20Tatagate%2C%20Kolkata&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" centre ="yes" marginwidth="0"></iframe><a href="https://www.crocothemes.net"></a></div><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div>
		
		</section>
	</div>
	<!-- end of Map -->
	
	<!-- Contact Form -->
	<section>
		<h1>Additionally, you can use the contact form below:</h1>
			
		<div id="formwrapper">
			<form action="#" method="POST"> 
				<div> 
					<p>Name:*</p> 
					<input name="name" type="text" required> 
				</div>
				<div> 
					<p>Email Address:*</p> 
					<input name="email" type="text" required> 
				</div>
				<div> 
					<p>Comment:*</p> 
					<textarea cols="30" name="comment" rows="5" required></textarea> 
				</div> 
				<div id="btnwrapper"> 
					<input name="submit" type="submit" value="Send"> 
				</div>
			</form>	
		</div>
	</section>
	<!-- end of Contact Form -->
</article>
</body>
</html>