<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">

	<!-- Style info -->
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="css/layout.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
	
	<!-- JavaScript -->
	<script type="text/javascript" src="js/slideshow.js"></script>
	
	<title>Royal Roadway</title>

</head>

<body>
<div>
<!-- Navigation bar -->

<nav>
	<ul class="navbar"> 
		<li class="moveLeft"><img src="img/logo.png" class="logo" alt="Custom Transport Lincoln Logo"></li>
		<li>
			<ul class="navbar moveRight"> 
				<li class="moveLeft"><a class="active" href="index.html">Home</a></li> 
				<li class="moveLeft"><a href="products.html">Services</a></li> 
				<li class="moveLeft"><a href="contact.html">Contact Us</a></li>
				<li class="moveLeft"><a href="about.html">About Us</a></li>
			</ul> 
		</li>
	</ul>
</nav> 

<!-- end of Navigation bar -->
<centre>
<article>
	<!-- Introduction -->
	<section class="centre">
		<h1>Welcome to Royal Roadway Packers and Movers</h1>
		
		<!-- Add icon library -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		
		<!-- Add font awesome icons -->
		<a href="https://www.facebook.com/royal_roadway" class="fa fa-facebook"></a>
		<a href="https://twitter.com/royal_roadway" class="fa fa-twitter"></a>
		<a href="https://www.instagram.com/royal_roadway1" class="fa fa-instagram"></a>
		<p style="padding: 10px;">We are one of the most trusted and experienced Packers & Movers company located in Kolkata, we provide services like National Shifting, Household goods shifting, Cars and two wheelers transportation and Office shifting. </p>
		
	
	</section>
	<h2 class="centre">Why Choose Us?</h1>


	
<p>A couple of things Which makes us Different from others:
<div>
<ol>
<!-- <span>
<li>We are a reliable</li>
<li>We can transport your goods in parts... If your house is not ready</li>
<li>We are conscious of the ins-outs of the industry that in movers and packers.</li>
<li>We understand the client needs.</li>
<li>We've tailored tools and technology according to Customer requirements.</li>
<li>Our Professionals are trained to handle your products and household belongings with the utmost caution, which has assisted us in maintaining an excellent history in Movers and packers Industry.</li>
</span>
</ol>
</div>
<p> -->

<p id="abcd"><em>For us, no job is big or small. You can rely on us. Whatever you want to relocate, move or shift from one location to another, furniture and home or you want to move an entire office set up. Our team of well-experienced professionals will help you at all stages of shifting. As we understand the complexities of moving belongings from one place to another.

are Best Home Shifting Services provider in your City

One of the most common types of shifting in day to day life is the home shifting, be it rent or your own apartment. You need to take the utmost care of the precious belongings during the shifting. You also want to avoid any accident, mishap, missing items during the relocation. Don’t worry, Royal roadway Packers and Movers will help you to achieve your shifting 100% safely and securely. We will mitigate every risk and provide you a smooth relocation experience.
</em></p>
	
	
	<!-- end of Introduction -->
	
	<!-- Slideshow -->
	<div class="dark">
		<section>
			<h1>Have a look at some of our previous work: </h1>
				<div id="showcasewrapper">
					<a href="products.html">
						<ul id="slideshow">
							<li class="slide"><img src="img/a6_slide.jpg" alt="Audi A6 from the front."></li>
							<li class="slide"><img src="img/boat_slide.jpg" alt="Boat cutting through water."></li>
							<li class="slide current"><img src="img/m4_slide.jpg" alt="Concept image of BMW M4"></li>
							<li class="slide"><img src="img/heli_slide.jpg" alt="Parked helicopter"></li>
						</ul>
					</a>
				</div>
		</section>
	</div>
	<!-- end of Slideshow -->
	
	<!-- Services Banner -->
	<section>
		<div id="bannerwapper">
			<a href="products.html#services"><img id="bannerimg" src="img/servicesbanner.png" alt="services banner"></a>	
		</div>
	</section>
	<!-- end of Services Banner -->
</centre>
</article>
</div>
</body>
</html>