<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">

	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	
	<!-- Style info -->
	<link rel="stylesheet" type="text/css" href="http://www.jeasyui.com/easyui/themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="http://www.jeasyui.com/easyui/themes/icon.css">
	<link rel="stylesheet" type="text/css" href="css/layout.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
	
	<!-- JavaScript -->
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.1.min.js"></script>
	<script type="text/javascript" src="http://www.jeasyui.com/easyui/jquery.easyui.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	
	<title>Products & Services</title>

</head>

<body>

<!-- Navigation Bar -->

<nav> 
	<ul class="navbar"> 
		<li class="moveLeft"><img src="img/logo.png" class="logo" alt="Custom Transport Lincoln Logo"></li> 
		<li>
			<ul class="navbar moveRight"> 
				<li class="moveLeft"><a href="index.html">Home</a></li> 
				<li class="moveLeft"><a class="active" href="products.html">Services</a></li>
				<li class="moveLeft"><a href="contact.html">Contact Us</a></li>
				<li class="moveLeft"><a href="about.html">About Us</a></li>
			</ul> 
		</li>
	</ul> 
</nav> 
<!-- end of Navigation Bar -->



<article>

	<!-- Services -->
	<section id="services">
		<h1>Services:</h1>
		<p>We also offer services with our vehilces in order to provide security and peace of mind.</p>
		<div id="serviceswrapper">
			<div class="serviceitem">
				<h2>National Shifting</h2>
				<p>Price: *** Contact us *** </p>
				<div class="buybtnwrapper">
					<ul class="products">
						<li>
							<a href="#" class="item" data-id="17">
								<img src="img/basketbtn.png" alt="add to basket button">
								<div class="info hidden">
									<p class="title" data="10000">Warranty</p>
								</div>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="serviceitem">
				<h2>Household good shifting</h2>
				<p>Price: *** Contact us *** </p>
				<div class="buybtnwrapper">
					<ul class="products">
						<li>
							<a href="#" class="item" data-id="18">
								<img src="img/basketbtn.png" alt="add to basket button">
								<div class="info hidden">
									<p class="title" data="5000">Tracking Device</p>
								</div>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="serviceitem">
				<h2>Car & two-wheeler transportation</h2>
				<p>Price: *** Contact us *** </p>
				<div class="buybtnwrapper">
					<ul class="products">
						<li>
							<a href="#" class="item" data-id="19">
								<img src="img/basketbtn.png" alt="add to basket button">
								<div class="info hidden">
									<p class="title" data="1000">Perf. Evaluation</p>
								</div>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="serviceitem">
				<h2>Office Shifting</h2>
				<p>Price: *** Contact us *** </p>
				<div class="buybtnwrapper">
					<ul class="products">
						<li>
							<a href="#" class="item" data-id="18">
								<img src="img/basketbtn.png" alt="add to basket button">
								<div class="info hidden">
									<p class="title" data="5000">Tracking Device</p>
								</div>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<!-- end of Services -->
</article>
</body>
</html>